# gw-customer

./: GW.Customer.sln
src/GW.Customer.Api/: Dockerfile  GW.Customer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GW.Customer.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  Notificador.cs  SwaggerConfig.cs
src/GW.Customer.Api/Controllers/: MainController.cs
src/GW.Customer.Api/Extensions/: ExceptionMiddleware.cs
src/GW.Customer.Api/Properties/: launchSettings.json
src/GW.Customer.Api/V1/Controllers/: ClienteController.cs
src/GW.Customer.Api/ViewModels/: ClienteViewModel.cs
src/GW.Customer.Application/: GW.Customer.Application.csproj
src/GW.Customer.Application/Interfaces/: IClienteService.cs  INotificador.cs
src/GW.Customer.Application/Notificacoes/: Notificacao.cs
src/GW.Customer.Application/Services/: BaseService.cs  ClienteService.cs
src/GW.Customer.Domain/Models/: Cliente.cs  Entity.cs
src/GW.Customer.Domain/Models/Validations/: ClienteValidation.cs
src/GW.Customer.Domain/Models/Validations/Documentos/: ValidacaoDocs.cs
src/GW.Customer.Infra/: GW.Customer.Infra.csproj
src/GW.Customer.Infra/Context/: MeuDbContext.cs
src/GW.Customer.Infra/Interfaces/: Fornecedor.cs  IClienteRepository.cs  IRepository.cs
src/GW.Customer.Infra/Repository/: ClienteRepository.cs  Repository.cs
