<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GW.Customer.Application\GW.Customer.Application.csproj" />
    <ProjectReference Include="..\GW.Customer.Domain\GW.Customer.Domain.csproj" />
    <ProjectReference Include="..\GW.Customer.Infra\GW.Customer.Infra.csproj" />
  </ItemGroup>


</Project>
