<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GW.Customer.Domain\GW.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
